# 手動建立 .env.deploy 設定檔

# 使用者名稱
USER_NAME=your_user_name

# access token
# 到這裡建立 https://gltw.6633663.com/web_frontend/Whitelabel_GSI_Platform_Multiverse/-/settings/access_tokens
GITLAB_ACCESS_TOKEN=your_access_token
